{
  "ConnectionStrings": {
    "TripTrottersDatabaseConnection": "Server=.\\SQLEXPRESS;Initial Catalog=TripTrotters;Integrated Security=True;Encrypt=False"
  },

  "CloudinarySettings": {
    "Cloudname": "drzjy8bfr",
    "ApiKey": "636795492982278",
    "ApiSecret": "x9Oqud6yTyd-qS--qbL_r6MOaYY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
